{
  "name": "sapms-api",
  "version": "1.0.0",
  "description": "SAPMS API — Vercel Serverless Function",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  }
}
